======================================================================
ALGORITHM HYPOTHESIS TESTING REPORT
======================================================================

SUMMARY: Best-fit algorithm by kappa range
----------------------------------------------------------------------
Kappa Range     Best Algorithm       Cosine Sim   R^2         
----------------------------------------------------------------------
kappa [1-10]   newton               0.9989      0.9929
kappa [10-50]  newton               0.9942      0.9791
kappa [50-100] newton               0.9861      0.9582
kappa [100-200]newton               0.9808      0.9478

======================================================================
KAPPA RANGE: [1-10]
======================================================================
Algorithm            Cos Sim      R^2          alpha (opt)  MSE         
----------------------------------------------------------------------
newton               0.9989       0.9929       1.0928       0.002091
jacobi               0.9785       0.9332       1.0345       0.019858
richardson           0.9734       0.7740       0.4072       0.067208
steepest_descent     0.9734       0.9360       1.1482       0.019028
gradient_descent     0.9136       0.3552       0.0667       0.191459

======================================================================
KAPPA RANGE: [10-50]
======================================================================
Algorithm            Cos Sim      R^2          alpha (opt)  MSE         
----------------------------------------------------------------------
newton               0.9942       0.9791       1.2250       0.007906
jacobi               0.9059       0.7499       0.8960       0.094621
richardson           0.9054       0.5974       0.0885       0.151877
steepest_descent     0.9054       0.8201       1.4441       0.067819
gradient_descent     0.7726       0.2512       0.0023       0.282445

======================================================================
KAPPA RANGE: [50-100]
======================================================================
Algorithm            Cos Sim      R^2          alpha (opt)  MSE         
----------------------------------------------------------------------
newton               0.9861       0.9582       1.2876       0.017618
richardson           0.8656       0.5679       0.0383       0.180628
steepest_descent     0.8656       0.7620       1.6082       0.099397
jacobi               0.8484       0.6331       0.7714       0.153559
gradient_descent     0.7262       0.2976       0.0005       0.293378

======================================================================
KAPPA RANGE: [100-200]
======================================================================
Algorithm            Cos Sim      R^2          alpha (opt)  MSE         
----------------------------------------------------------------------
newton               0.9808       0.9478       1.3049       0.023626
richardson           0.8367       0.5261       0.0217       0.215363
steepest_descent     0.8367       0.7328       1.6761       0.121474
jacobi               0.8131       0.5870       0.7109       0.187771
gradient_descent     0.6977       0.2714       0.0002       0.331039

======================================================================
KEY OBSERVATIONS
======================================================================
- The model appears to learn Newton's method (exact correction)
  across all condition number ranges. This is the optimal solution!
- The optimal step size (alpha) varies significantly with kappa,
  suggesting the model adapts its behavior to problem difficulty.