======================================================================
ALGORITHM HYPOTHESIS TESTING REPORT
======================================================================

SUMMARY: Best-fit algorithm by kappa range
----------------------------------------------------------------------
Kappa Range     Best Algorithm       Cosine Sim   R²          
----------------------------------------------------------------------
κ ∈ [1-10]     newton               0.9998      0.9994
κ ∈ [10-50]    newton               0.9991      0.9981
κ ∈ [50-100]   newton               0.9968      0.9947
κ ∈ [100-200]  newton               0.9922      0.9864

======================================================================
KAPPA RANGE: [1-10]
======================================================================
Algorithm            Cos Sim      R²           α (optimal)  MSE         
----------------------------------------------------------------------
newton               0.9998       0.9994       0.9961       0.000133
jacobi               0.9720       0.9244       0.9243       0.018113
steepest_descent     0.9627       0.9260       1.0424       0.017705
richardson           0.9627       0.6944       0.3229       0.072441
gradient_descent     0.8965       0.2928       0.0446       0.167425

======================================================================
KAPPA RANGE: [10-50]
======================================================================
Algorithm            Cos Sim      R²           α (optimal)  MSE         
----------------------------------------------------------------------
newton               0.9991       0.9981       0.9982       0.000450
jacobi               0.8801       0.7087       0.7118       0.068788
steepest_descent     0.8637       0.7474       1.1216       0.059827
richardson           0.8637       0.5024       0.0720       0.117981
gradient_descent     0.7225       0.1819       0.0019       0.193621

======================================================================
KAPPA RANGE: [50-100]
======================================================================
Algorithm            Cos Sim      R²           α (optimal)  MSE         
----------------------------------------------------------------------
newton               0.9968       0.9947       1.0013       0.001248
jacobi               0.8183       0.5762       0.5930       0.098729
steepest_descent     0.8018       0.6477       1.1458       0.082145
richardson           0.8018       0.4278       0.0266       0.133369
gradient_descent     0.6504       0.1933       0.0003       0.187404

======================================================================
KAPPA RANGE: [100-200]
======================================================================
Algorithm            Cos Sim      R²           α (optimal)  MSE         
----------------------------------------------------------------------
newton               0.9922       0.9864       1.0025       0.003447
steepest_descent     0.7748       0.6055       1.1457       0.100523
richardson           0.7748       0.3877       0.0141       0.156276
jacobi               0.7700       0.4884       0.4844       0.130326
gradient_descent     0.6355       0.1765       0.0001       0.210316

======================================================================
KEY OBSERVATIONS
======================================================================
• The model appears to learn Newton's method (exact correction)
  across all condition number ranges. This is the optimal solution!
• The optimal step size (α) varies significantly with kappa,
  suggesting the model adapts its behavior to problem difficulty.